{
    "cSpell.words": [
        "alclient",
        "cutebee",
        "franky",
        "goldenbat",
        "MMORPG",
        "npcs",
        "respawn",
        "respawns",
        "xmagefi",
        "xmagefz",
        "xmagen",
        "xmagex"
    ]
}